version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=248;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={15500.792,206.77438,17064.76};
		dir[]={-0.1175361,-0.43736464,-0.89162058};
		up[]={-0.057192732,0.89916122,-0.43386725};
		aside[]={-0.99147141,-2.4901965e-008,0.1306982};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Mark",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_refuel",
	"ace_repair",
	"ace_rearm",
	"A3_Soft_F_Enoch_Truck_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_vehicle_damage",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Beta_APC_Wheeled_01"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={15430.5,8.5900002,16693.875};
			name="respawn_west";
			type="Empty";
			id=0;
			atlOffset=0.19936752;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15422.75,8.5900002,16693};
			name="btc_base";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15458,8.5900002,16678.125};
			name="btc_log_point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15461.349,9.3218012,16684.66};
				angles[]={-0,2.6197731,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15457.875,8.5900002,16677.875};
				angles[]={-0,4.119884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15428.712,9.3218832,16686.676};
				angles[]={-0,4.1084852,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15432.375,8.5900002,16716.5};
				angles[]={-0,4.1638627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15421.815,12.566805,16694.584};
				angles[]={-0,4.7146215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15422.75,8.5900002,16732.25};
				angles[]={-0,4.1589928,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15429.64,8.5914392,16688.633};
						angles[]={-0,0.98346657,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15430.55,8.6299372,16682.711};
						angles[]={-0,0.95618421,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=0.038497925;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.038497925;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15429.175,8.5914392,16684.336};
						angles[]={-0,0.76659858,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Adv. Engineer";
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15642.323,8.5900002,16517.666};
			};
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15441.514,8.6421442,16682.113};
						angles[]={0,5.7318878,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
					atlOffset=0.050704956;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.050704956;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15439.836,8.6509943,16681.07};
						angles[]={0,5.7318878,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
					atlOffset=0.059555054;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=0.059555054;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15436.882,8.7951746,16687.84};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
					atlOffset=0.20373535;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=0.20373535;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15435.953,8.7490168,16689.344};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_engineer_F";
					atlOffset=0.15757751;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.15757751;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15435.126,8.6994104,16690.648};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
					atlOffset=0.10797119;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.10797119;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15434.2,8.6339197,16692.16};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_soldier_AR_F";
					atlOffset=0.042480469;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.042480469;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15433.305,8.5914392,16693.609};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15432.377,8.5914392,16695.113};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15431.55,8.5914392,16696.422};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15430.623,8.5914392,16697.93};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15429.786,8.5914392,16699.34};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15428.86,8.5914392,16700.844};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15438.471,8.8096094,16688.984};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_W_Soldier_CBRN_F";
					atlOffset=0.21817017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.21817017;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15437.542,8.7921076,16690.492};
						angles[]={-0,4.133357,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_W_Soldier_CBRN_F";
					atlOffset=0.20066833;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.20066833;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15436.715,8.7611322,16691.797};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Sharpshooter_F";
					atlOffset=0.16969299;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=0.16969299;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15435.788,8.6988001,16693.301};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Sharpshooter_F";
					atlOffset=0.10736084;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=0.10736084;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15434.894,8.6372919,16694.754};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=0.045852661;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.045852661;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15433.965,8.5914392,16696.262};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15433.139,8.5914392,16697.566};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15432.212,8.5914392,16699.074};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15431.375,8.5914392,16700.484};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15430.448,8.5914392,16701.988};
						angles[]={0,4.133357,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15562.694,8.2262573,16470.76};
				angles[]={6.0724807,0,0};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15401.316,12.070822,16741.307};
				angles[]={-0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="DeconShower_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value)then{_this setVariable ['bin_deconshower_disableAction',true]};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15401.375,8.5900002,16741};
				angles[]={-0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Tarp_01_Large_Black_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15398.105,8.9416313,16736.898};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15396.166,8.9416904,16738.91};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15406.159,8.9421053,16743.785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15404.322,8.9419947,16745.895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15530.694,8.5900002,16470.76};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=244;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15498.694,8.5900002,16470.76};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=245;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={15448.25,8.5900002,16736.5};
					};
					id=237;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15445.954,11.943223,16697.875};
						angles[]={-0,5.7068777,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=156;
					type="B_Heli_Transport_03_F";
				};
			};
			id=246;
		};
		class Item45
		{
			dataType="Layer";
			name="btc_vehicles";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={15467.5,8.5900002,16705.625};
					};
					id=233;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15493.428,10.505479,16629.373};
						angles[]={-0,4.1381578,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="B_Truck_01_fuel_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15482.907,10.747275,16645.57};
						angles[]={-0,4.0998831,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=230;
					type="B_Truck_01_medical_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15490.509,10.51474,16634.777};
						angles[]={-0,4.1381578,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=18;
					type="B_Truck_01_ammo_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15464.72,11.290009,16769.008};
						angles[]={-0,2.6185129,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=160;
					type="B_Truck_01_flatbed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15487.686,11.262568,16639.875};
						angles[]={-0,4.1381578,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=225;
					type="B_Truck_01_flatbed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15495.957,10.899148,16624.387};
						angles[]={-0,4.1381578,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=20;
					type="B_Truck_01_Repair_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15470.899,10.814417,16758.49};
						angles[]={-0,2.6189666,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=158;
					type="B_Truck_01_transport_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15458.243,11.01527,16780.756};
						angles[]={-0,2.6189666,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=161;
					type="B_Truck_01_transport_F";
					atlOffset=0.20110703;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15443.726,12.814911,16798.979};
						angles[]={0,2.6332958,-0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.60000002;
					};
					id=168;
					type="B_MRAP_01_hmg_F";
					atlOffset=1.469265;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15437.648,12.859806,16794.43};
						angles[]={0,2.0303543,-0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.60000002;
					};
					id=169;
					type="B_MRAP_01_hmg_F";
					atlOffset=1.512249;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.118,11.205086,16650.152};
						angles[]={-0,4.0632486,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=231;
					type="B_APC_Tracked_01_CRV_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15457.703,10.76149,16751.66};
						angles[]={-0,1.0508755,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=164;
					type="B_LSV_01_armed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15449.736,10.765354,16766.828};
						angles[]={-0,1.0508755,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=165;
					type="B_LSV_01_armed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15446.686,10.892905,16772.691};
						angles[]={-0,1.0508755,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=166;
					type="B_LSV_01_armed_F";
					atlOffset=0.12945175;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15454.103,11.429376,16791.514};
						angles[]={0,3.1274512,-0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.60000002;
					};
					id=178;
					type="B_LSV_01_armed_F";
					atlOffset=0.6643486;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15432.354,10.491449,16716.91};
						angles[]={-0,4.167305,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=175;
					type="B_Heli_Attack_01_dynamicLoadout_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15473.913,10.201025,16661.795};
						angles[]={-0,4.2097864,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Beige";
					};
					id=243;
					type="C_Offroad_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=22;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideDoor1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideDoor2";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideDoor3";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBackpacks";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBumper1";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBumper2";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item12
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideConstruction";
														};
													};
													class Item13
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hidePolice";
														};
													};
													class Item15
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideServices";
														};
													};
													class Item17
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item18
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="BeaconsStart";
														};
													};
													class Item19
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="BeaconsServicesStart";
														};
													};
													class Item21
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15424.428,10.722525,16733.189};
						angles[]={-0,4.16644,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=174;
					type="B_Heli_Transport_01_camo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_fastroping_equipFRIES";
							expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15428.263,11.126176,16777.367};
						angles[]={-0,1.1113336,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=170;
					type="B_APC_Wheeled_01_cannon_F";
				};
			};
			id=247;
			atlOffset=0.025026321;
		};
	};
};
